*{
    padding: 0;
    margin: 0;
}
.nav {
    display: flex;
    background-color: #79a3a1;
    height: 65px;
    align-items: center;
    padding: 0 20px;
}
.logo img {
    width: 100px;
    height: 65px;
    margin: 0 0 0 -5px;
}

.menu-icon {
    font-size: 1.5em;
    cursor: pointer;
    display: none;
}

.nav-item {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.nav-item ul {
    list-style-type: none;
    display: flex;
}

.nav-item li {
    padding: 5px;
    font-size: larger;
    margin-right: 15px;
}
.menu-items a{
    display: inline;
    text-decoration: none;
    padding: 10px;
    color: #000;
    font-size:large;
}
.menu-items{
    margin: 0 0 0 10px;
}
.searchbar{
    margin: 0 0 0 15px;
    display: flex;
    width: 240px;
    height: 40px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;

}
.searchbar input{
    width: 200px;
    height: 40px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.searchicon i{
    width: 100%;
    height: 100%;
    font-size: xx-large;
}
.searchicon{
    width: 50px;
    height: 40px;
    background-color: lightgray;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}.menu-items a:hover{
    background-color: lightgray;
}
.imgcur{
    width: 500px;
    height: 400px;
    align-items: center;
}
.bgcolorincur{
    width: 100%;
    height: 450px;
    background-color:#243455;
}
.links a{
    
    display: flex;
    text-decoration: none;
    color: #fff;
}
.links{
    margin: 50px 0 0 0;
}
.address{
    margin: 50px 0 0 0;
    color: #fff;
}
.dropdown{
    display:none;
}
.searchbarandmenu{
    display: none;
}
.frame{
    margin: 15px;
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap: 10px;
}
@media screen and (max-width: 820px) {
    .nav-item {
        display: none;
    }

    .dropdown{
        display: block;
    }
    .menu-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 65px;
        left: 0;
        background-color:#79a3a1;
        width: 50%;
    }
    .searchbarandmenu{
        display: block;
    }
    .dropdown a{
        text-decoration: none;
    }
    .mobilesearch{
        display: flex;
        margin: 2px 0 2px 0;
    }
    .mobilesearch input{
        width: 195px;
        height: 38px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        margin: 0 0 0 40px;
    }
    .menu-items.show {
        display: flex;
    }

    .menu-items a {
        padding: 10px;
        text-align:left;
        width: 50%;
        box-sizing: border-box;
        color: white;
        text-decoration: none;
    }
    .searchbar{
        margin: 0 0 0 15px;
        display: none;
       }
    .cards{
        display: grid;
        gap: 50px;
        grid-template-columns: auto auto;
        width: 100vw;
    }
    .bgcolorincur{
        width: 100vw;
    }
    .nav{
        width: 100vw;
    }
    .frame{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    }