* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    background-color: #d9edf7;
}

body {
    font-family: Arial, sans-serif;
}

.nav {
    display: flex;
    background-color: #79a3a1;
    height: 65px;
    width: 100vw;
    align-items: center;
    padding: 0 20px;
}
.logo img {
    width: 100px;
    height: 65px;
    margin: 0 0 0 -5px;
}

.menu-icon {
    font-size: 1.5em;
    cursor: pointer;
    display: none;
}

.nav-item {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.nav-item ul {
    list-style-type: none;
    display: flex;
}

.nav-item li {
    padding: 5px;
    font-size: larger;
    margin-right: 15px;
}
.menu-items a{
    display: inline;
    text-decoration: none;
    padding: 10px;
    color: #000;
    font-size:large;
}
.menu-items{
    margin: 0 0 0 10px;
}
.searchbar{
    margin: 0 0 0 15px;
    display: flex;
    width: 240px;
    height: 40px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;

}
.searchbar input{
    width: 200px;
    height: 40px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.searchicon i{
    width: 100%;
    height: 100%;
    font-size: xx-large;
}
.searchicon{
    width: 50px;
    height: 40px;
    background-color: lightgray;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}
.login{
    display: flex;
    width: 120px;
    height: 65px;
    margin: 0 0 0 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    left: 85%;
    position: absolute;
}
.login a{
    width: 60px;
    height: 35px;
    padding: 5px;
    border: solid 1px black;
    border-radius: 15px;
    background-color: gray;
    text-decoration: none;
    color: yellow;
}
.LoginBox{
    border-radius: 5px;
    border: 2px solid black;
    padding: 5px;
}
.menu-items a:hover{
    background-color: lightgray;
}
.imgcur{
    width: 500px;
    height: 400px;
    align-items: center;
}
.bgcolorincur{
    width: 100%;
    height: 450px;
    background-color:#243455;
}
.cards{
    margin: 10px 0 0 10px;
    padding: 15px;
    display:grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows: repeat(2,1fr);
}
.card{
    margin: 10px;
}
.footer{
    height: auto;
    width: 100vw;
    background-color: #131921;
    display: flex;
    justify-content: space-around;
}
.footerlogo img{
    width: 200px;
    height: auto;
}
.links a{
    
    display: flex;
    text-decoration: none;
    color: #fff;
}
.links{
    margin: 50px 0 0 0;
}
.address{
    margin: 50px 0 0 0;
    color: #fff;
}
.dropdown{
    display:none;
}
.mobilelogin{
    display: none;
}
.searchbarandmenu{
    display: none;
}
/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  }
  .notification {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
}
.notification.success {
    border-color: green;
    color: green;
}
.notification.error {
    border-color: red;
    color: red;
}
#changeimage {
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

#changeimage:hover {opacity: 0.7;}
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
}

/* Caption of Modal Image */
#caption {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
-webkit-animation-name: zoom;
-webkit-animation-duration: 0.6s;
animation-name: zoom;
animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
from {-webkit-transform:scale(0)} 
to {-webkit-transform:scale(1)}
}

@keyframes zoom {
from {transform:scale(0)} 
to {transform:scale(1)}
}

/* The Close Button */
.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}

.close:hover,
.close:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
/* media quires in mobile screen 720px */
@media screen and (max-width: 820px) {
    .nav-item {
        display: none;
    }

    .dropdown{
        display: block;
    }
    .dropdown a{
        text-decoration: none;
    }
    .menu-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 65px;
        left: 0;
        background-color:#79a3a1;
        width: 50%;
    }
    .searchbarandmenu{
        display: block;
    }
    .mobilesearch{
        display: flex;
        margin: 2px 0 2px 0;
    }
    .mobilesearch input{
        width: 195px;
        height: 38px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        margin: 0 0 0 60px;
    }
    .menu-items.show {
        display: flex;
    }
    .login{
        margin-left: -85px;

    }

    .menu-items a {
        padding: 10px;
        text-align:left;
        width: 50%;
        box-sizing: border-box;
        color: white;
        text-decoration: none;
    }
    .searchbar{
        margin: 0 0 0 15px;
        display: none;
       }
    .cards{
        display: flex;
        flex-direction:column;
        align-items: center;
    }
    .bgcolorincur{
        width: 100vw;
        height: 300px;
    }
    .bgcolorincur img{
        height: 300px;
    }
    .nav{
        width: 100vw;
    }
    .card{
        margin: 10px;
    }
    .modal-content {
        width: 100%;
      }
    
    .footer{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

}
